CFG-CONECTAN
#Conecta N 2005, archivo de configuracion.
#Conecta N 2005 v:0.00.05 (c)2005, VPG - Victor Puertas Garcia.
# Directorio con las imagenes
Recursos=./dat
# Apariencia seleccionada
Tema=rojoazul
# Tiempo de espera tras cada movimiento (ms)
Tiempo=1000
# Tamaño del tablero (Columnas,Filas). Maximo 12 x 12.
Dimensiones=12 12
# Numero de fichas a alinear 
Linea=4
# Numero de fichas a hechar en cada turno
Nfichas=1
# Nombre del primer jugador 
Jugador1=Victor
# Nivel del primero jugador (0: manual 1: aleatorio 2: heuristico) 
Nivel1=2
# Nombre del segundo jugador
Jugador2=player
# Nivel del segundo jugador (0: manual 1: aleatorio 2: heuristico)
Nivel2=1
# Jugador que comienza (1 o 2)
Turno=2
